header {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(to right, #31479a, #6ea8dc);
  display: grid;
  grid-template-columns: 60% 40%;
  align-items: self-end;
  justify-content: center;

  .wrapper_text {
    display: grid;
    justify-content: center;
  }

  .header {
    font-family: "GothamProBlack";
    text-transform: uppercase;
    color: white;
    display: inline-block;
    &.title {
      font-size: 64px;
    }
    &.subtitle {
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      padding-top: 20px;
      font-family: "GothamProMedium";
      font-size: 37.5px;
      font-weight: 500;
    }
  }

  .form {
    height: 80%;
    display: grid;
    justify-content: flex-start;
    justify-items: flex-start;
    grid-template-rows: repeat(6, 1fr);
    label {
      max-height: 100px;
    }

    .text {
      object-fit: contain;
      font-family: "GothamProLight";
      font-size: 29px;
      font-weight: 700;

      color: #faf5f4;
      margin-bottom: 10px;
      font-size: 29px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.05;
      letter-spacing: 0.73px;
      text-align: left;

      &.under_text {
        text-align: center;
        margin-top: 10px;
      }
    }
    .input_wrapper {
      width: 530px;
    }
    .input {
      display: grid;
      align-content: center;
      width: 100%;
      height: 55px;
      font-size: 24px;
      text-align: center;
      font-family: "GothamProLight";
      background: #bbcce6;
      border-radius: 10px;
      &.small {
        width: 100%;
      }
      .saving {
        width: 80%;
      }
    }
  }

  .box {
    width: 450px;
    justify-self: center;
    object-fit: contain;
  }
  .logo {
    position: absolute;
    left: 85%;
    top: 5%;
  }
}

.small_inputs {
  display: grid;
  grid-template-columns: 45% 10% 45%;
  width: 75%;

  .small_logo {
    width: 50px;
    height: 20px;
    margin-left: 5px;
  }

  label {
    display: grid;
  }
}
.range_wrapper {
  width: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2%;
  p {
    color: #ffff;
    font-size: 10px;
    margin-top: 2px;
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.saving {
  display: flex;
  justify-content: space-between;
  .input {
    width: 80%;
  }
  img {
    width: 42px;
    margin-right: 20px;
  }
}

@media (max-width: 1400px) {
  header {
    grid-template-columns: 55% 45%;
    .form {
      height: 90%;
    }

    .header {
      &.title {
        font-size: 46px;
      }
      &.subtitle {
        font-size: 27.5px;
      }
    }
    .input {
      width: 80%;
    }
  }
}

@media (max-width: 1200px) and (min-width: 961px) {
  header {
    grid-template-columns: 50% 50%;
    .form {
      grid-gap: 2%;
      .header {
        &.title {
          font-size: 54px;
        }
        &.subtitle {
          font-size: 37.5px;
        }
      }

      .input_wrapper {
        width: 85%;
      }
      .logo {
        left: 100%;
        transform: translate(-150%, 0);
      }
    }
    .money_box {
      width: 400px;
    }
    .input {
      width: 60%;
    }
  }
}

@media (max-width: 961px) {
  header {
    grid-template-columns: 1fr;
    .wrapper_text {
      margin-top: 8%;
    }

    .form {
      margin-top: 8%;
      height: 100%;
      justify-self: center;
      justify-items: center;
      grid-gap: 2%;

      .input_wrapper {
        width: 85%;
      }
      .logo {
        position: unset;
      }
    }
  }
}

@media (max-width: 500px) {
  header {
    .logo {
      display: none;
    }
    grid-template-columns: 1fr;
    .wrapper_text {
      margin-top: 10%;
      justify-items: center;
      justify-content: center;
    }
    .money_box {
      width: 80%;
    }
    .header {
      &.title {
        font-size: 34px;
      }
      &.subtitle {
        font-size: 22.5px;
      }
    }
    .small_inputs {
      .small_logo {
        width: 45px;
        height: unset;
      }
    }

    .form {
      margin-top: 8%;
      height: 100%;

      grid-gap: 2%;

      .input_wrapper {
        width: 85%;
      }
      .text {
        font-size: 20px;

        &.under_text {
          text-align: center;
          margin-top: 10px;
        }
      }
    }
  }
}

@media (max-width: 320px) {
  header {
    .header {
      &.title {
        font-size: 29px;
      }
      &.subtitle {
        font-size: 17.5px;
        margin-bottom: 30px;
      }
    }
  }
}
